{
	"id": "refresh-iframe",
	"name": "Refresh iframe",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This refreshes selected iframe in the page",
	"author": "rnalstmd",
	"authorUrl": "github.com/rnalstmd",
	"isDesktopOnly": false
}
